# springmvc5-hibernate5

springmvc5-orm-hibernate5/: .classpath  .project  pom.xml
springmvc5-orm-hibernate5/WebContent/WEB-INF/views/: employee-form.jsp  employee-update-form.jsp  index.jsp
springmvc5-orm-hibernate5/src/main/java/com/wanchopi/spring/config/: SpringappBusinessConfig.java
springmvc5-orm-hibernate5/src/main/java/com/wanchopi/spring/controller/: EmployeeController.java
springmvc5-orm-hibernate5/src/main/java/com/wanchopi/spring/dao/: EmployeeDAO.java  IEmployeeDAO.java
springmvc5-orm-hibernate5/src/main/java/com/wanchopi/spring/entity/: Employee.java
springmvc5-orm-hibernate5/src/main/java/com/wanchopi/spring/service/: EmployeeService.java  IEmployeeService.java
springmvc5-orm-hibernate5/src/main/resources/: messages_en.properties  messages_es.properties
