# MySQL configuration
# ==================

# Indica el driver/lib para conectar java a mysql
mysql.driver=com.mysql.jdbc.Driver
# Url donde esta el servicio de tu mysql y el nombre de la base de datos
mysql.url=jdbc:mysql://localhost:3306/testdb
#Usuario para tu base de datos 
mysql.username=root
#Contrasena para tu base de datos 
mysql.password=

# Hibernate configuration
# ======================

# Esta propiedad hace que Hibernate genere el SQL optimizado para la base de datos elegida.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Indica que debe mostrar el log de las consultas sql ejecutadas, bueno para depurar
hibernate.show_sql=true
# update the schema (para el desarrollo de la aplicación, no para producción)
hibernate.hbm2ddl.auto=update
# Formatea la sentencia SQL generada para que sea más legible. (Ocupa más espacio en la pantalla).
hibernate.format_sql=true

# C3P0 configuration
# ==================

# Especifica el número mínimo de conexiones que debe mantener en un momento dado. Por defecto, mantendrá al menos tres conexiones.
hibernate.c3p0.min_size=5
# Especifica el número máximo de conexiones que puede mantener en un momento dado. Por defecto, mantendrá un máximo de 15 conexiones.
hibernate.c3p0.max_size=20
# Especifica cuántas conexiones debería intentar adquirir si el grupo se queda sin conexiones disponibles. 
# Por defecto, intentará adquirir tres conexiones nuevas.
hibernate.c3p0.acquire_increment=5
# Especifica el número de segundos que se mantendrá una conexión no utilizada antes de ser descartada. 
# Por defecto, las conexiones nunca expirarán en el pool.
hibernate.c3p0.timeout=1800
# El número de declaraciones preparadas se almacenará en la memoria caché
hibernate.c3p0.max_statements=150

