<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springmvc5-orm-hibernate5</groupId>
  <artifactId>springmvc5-orm-hibernate5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SpringMvc5-ORM-Hibernate</name>
  <description>Proyecto que integra Spring MVC con Hibernate</description>
  
  <properties>
	<java-version>1.8</java-version>
	<spring.version>5.3.19</spring.version>
	<hibernate.version>5.4.1.Final</hibernate.version>
  </properties>
  
  <dependencies>
  	<!-- Spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- Hibernate Validator -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <!-- mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	    <scope>runtime</scope>
	</dependency>
	<!-- lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.16</version>
		<scope>provided</scope>
	</dependency>
	<!-- javax.servlet -->
	<dependency>    
	    <groupId>javax.servlet</groupId>    
	    <artifactId>javax.servlet-api</artifactId>    
	    <version>3.1.0</version>
	    <scope>provided</scope>   
	</dependency>
	<dependency>    
	    <groupId>javax.servlet.jsp</groupId>    
	    <artifactId>javax.servlet.jsp-api</artifactId>    
	    <version>2.3.1</version>
	    <scope>provided</scope>   
	</dependency>
	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>jstl</artifactId>  
	    <version>1.2</version>  
	</dependency>
	<!-- junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
	  <plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		  	<source>1.8</source>
		  	<target>1.8</target>
		  </configuration>
	  </plugin>
	</plugins>
  </build> 
</project>